<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Filter"
    android:id="@+id/actionfilter"
    android:icon="@drawable/emptyfilter"
    app:showAsAction="ifRoom|collapseActionView"
    app:actionViewClass="android.widget.Spinner">
</item>
</menu>