<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:background="#fff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#009688"
            android:elevation="22dp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">
        </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout
            android:name="com.example.homie.Fragments.AdvertiseItem"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recyclerview"
    android:scrollbars="vertical"
    android:layout_height="match_parent"/>
</RelativeLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        app:menu="@menu/menu"
        android:background="#fff"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:layout_height="match_parent">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>